server {
  # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
  listen 443 ssl http2 default_server;

  # 证书的公私钥
  ssl_certificate /etc/nginx/ssl/www.youngs.fun.pem;
  ssl_certificate_key /etc/nginx/ssl/www.youngs.fun.key;

  location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/index.html /index.html;
  }
  location /api {
      proxy_pass http://127.0.0.1:2347;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Real-IP         $remote_addr;
  }
}